{
  "manifest_version": 3,
  "name": "Secure Password Manager",
  "version": "0.1.0",
  "description": "Secure Password Manager browser extension.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end" 
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
